# APP SETTINGS
NODE_ENV='development'
APP_PORT=3000
APP_NAME='Star Wars API'
APP_VERSION='1.0.0'
APP_HOST_NAME='localhost'
JWT_SECRET='jwt_secret1234567890'
JWT_BEARER_EXPIRATION='10s'
JWT_REFRESH_EXPIRATION='1w'
BODY_LIMIT='100kb'
CORS_HEADERS="*"
CORS_METHODS="GET HEAD PUT POST DELETE OPTIONS"

# MONGO DATABASE SETTINGS
MONGO_DB_CONNECTION_STRING_URL='mongodb://MyAdmin:MyPass@localhost:27017/?authMechanism=DEFAULT'
MONGO_DB_NAME=star-wars
MONGO_DB_HOST=localhost
MONGO_DB_PORT=27017
MONGO_DB_PASSWORD=''
MONGO_DB_CONNECTION_TIME_OUT=15000
MONGO_DB_ACQUIRE_TIME_OUT=15000
MONGO_DB_CONNECTION_LIMIT=20

# REDIS DATABASE SETTINGS
REDIS_DB_HOST=localhost
REDIS_DB_PORT=6379
REDIS_DB_TTL=10